<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <link rel="script" href="script/script.js">
        <link rel="shortcut icon" href="/images/logo.png">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
        <link rel="stylesheet" href="static/css/chat.css">
        <link rel="stylesheet" href="static/css/home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <link rel="stylesheet" 
      href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap" rel="stylesheet">
      <style> @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap'); </style>
      <link rel="stylesheet" href="style/festivals.css">
        <title>CPTO Online</title>
    </head>
<body>
    <style>
        .holder-fest{
            background-image: url('images/pexels-cedrick-samonte-12643683.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }.card-holder{
            background-color: transparent;
        }
    </style>
<!--header start-->
<!--------------------------------------------------------------------------------------->
<script src="https://cdjns.cloudflare.com/ajax/libs/jquery/3.4.1./jquery.mins.css"></script>
<script>
    setTimeout(function(){
        $('.loader_bg').fadeToggle();
    },1000);
</script>

    <div class="loader_bg">
        <div class="loader">
            <div class="loader_in">

            </div>
        </div>
    </div>
<!-------------------------------------------------------------------------------------->
<header>
    <h1 style="color: white; font-size: 1.1rem; font-weight:900;"><i class="fa fa-compass">CNPTO <span style="color: rgb(69, 255, 1);">Online</span></i></h1>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li> 
        <li><a class="active"  href="discover.html">Discover</a>
            <div class="dropdown-content">
                <a href="places.html">Where to go</a>
                <a href="activities.html">What to do</a>
                <a href="foods.html">What to eat</a>
                <a href="festivals.html">Festivals</a>
                <a href="history.html">History</a>
            </div>
        </li>
        <li><a href="services.html">Services</a>
            <div class="dropdown-content">
                <a href="reqinv.html">Request and Invitation</a>
                <a href="accreditation.html">TRE Accreditation</a>
                <a href="acceptance.html">Acceptance of Inbound Guests to Calaguas</a>
            </div>
        </li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="main">
        <i class="fa fa-user" style="font-size: 2rem;"><span id="user_name">account</span></i>
        <i id="down" class="fa fa-caret-down" style="font-size:2rem;">
            <div class="account">
                <a href="login.html"> <i class="fa fa-user"></i> Login</a><br>
                <a href="signup.html"> <i class="fa fa-user-plus"></i> Register</a><br>
                <button id="logout"> <i class="fa fa-door-open"></i>Logout</button>
            </div>
        </i>
        <div class="bx bx-menu" id="menu-icon"></div>
    </div>
</header>

<!-- CHAT BAR BLOCK -->
<div class="chat-bar-collapsible">
    <button id="chat-button" type="button" class="collapsible">Click here for inquiries
        <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
    </button>

    <div class="content">
        <div class="full-chat-block">
            <!-- Message Container -->
            <div class="outer-container">
                <div class="chat-container">
                    <!-- Messages -->
                    <div id="chatbox">
                        <h5 id="chat-timestamp"></h5>
                        <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                    </div>

                    <!-- User input box -->
                    <div class="chat-bar-input-block">
                        <div id="userInput">
                            <input id="textInput" class="input-box" type="text" name="msg"
                                placeholder="Tap 'Enter' to send a message">
                            <p></p>
                        </div>

                        <div class="chat-bar-icons">
                            <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-question"
                                onclick="faqs()"></i>
                            <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                onclick="sendButton()"></i>
                        </div>
                    </div>

                    <div id="chat-bar-bottom">
                        <p></p> 
                    </div>

                </div>
            </div>

        </div>
    </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="responses.js"></script>
<script src="chat.js"></script>



<!--header end-->






<!--Main content start-->

<div class="holder-fest">
    <p class="bnv"></p> <i class="fa fa-search"></i> Discover > Festivals </p>
    <div class="card-holder">
        <div class="card">
            <div class="card-img">
                <img class="pic"src="images/Untitled-design-7.png" alt="">
            </div>
            <div class="card-content">
                <h2 class="name">Bantayog Festival</h2>
                <h3 class="location">Daet, Camarines Norte</h3>
                <p class="desciption">Bantayog Festival hots its name from Unang Bantyog in Jose Rizal, the first ever Rizal Monument not only in the Philippines but in the world. It was built in Camarines Norte in 1898 as an homage to our national hero to our national hero two years after his martyrdom. This festival is a convocation of all the festivals of the province that depict the culture, history, arts, and traditions as well as the tourism potential of various municipalities. Bantayog Festival also coincides with the founding anniversary of Camarines Norte every April 15th.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img class="pic" src="images/image-159.png" alt="">
            </div>
            <div class="card-content">
                <h2 class="name">Boyuboy Festival</h2>
                <h3 class="location">San Lorenzo Ruiz, Camarines Norte</h3>
                <p class="desciption">Boyuboy is a celebration promoting the abundantly growing Queen Formosa Pineapple. It is celebrated every September 26 during the feast of St.Lorenzo Ruiz.” Boyuboy” which means “pagkakabugkos” in Bikol is a symbolism of unity and cohesiveness, a character displayed by people during harvest season.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img class="pic" src="images/Busig-On festival 11.JPG" alt="">
            </div>
            <div class="card-content">
                <h2 class="name">Busig-on Festival</h2>
                <h3 class="location">Labo, Camarines Norte</h3>
                <p class="desciption">The festival embodies the rich culture, history, and art of the townsfolk of Labo. It is named After the longest river in the province that links the lush forests of Mt. Labo National Park and the Pacific Ocean. “Busig” means plenty. It is celebrated every September 8 and is often jam-packed with crowd-drawing activities</p>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img class="pic" src="images/Camarines-Norte-Mercedes-Kadagatan-Festival-768x432.jpg" alt="">
            </div>
            <div class="card-content">
                <h2 class="name">Kadagatan Festival</h2>
                <h3 class="location">Mercedes, Camarines Norte</h3>
                <p class="desciption">Kadagatan Festival manifests Mercedes’rich marine resources and is a joyous supplication for the continued prosperity of the town’s fishermen. The festival recognizes Mother Nature for its gift of vast fishing resources, magnificent shorelines, and other aquatic potentials. It is celebrated every August.   </p>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img class="pic" src="images/Camarines-Norte-Mambulawan-Festival.jpg" alt="">
            </div>
            <div class="card-content">
                <h2 class="name">Mambulawan Festival</h2>
                <h3 class="location">Jose Panganiban, Camarines Norte</h3>
                <p class="desciption">Mambulawan Festival (Dance for Gold) is held every October 7 to coincide with the feast of Our Lady of the Most Holy Rosary. The name Mambulawan Festival is derived from the word “mambulao” which means a place that is rich and bountiful in gold.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img class="pic" src="images/279059577_371407848360802_2341810156509563620_n.jpg" alt="">
            </div>
            <div class="card-content">
                <h2 class="name">Mananap Festival</h2>
                <h3 class="location">San Vicente, Camarines Norte</h3>
                <p class="desciption">The festival honors the majestic Mananap Falls and the folklore behind the Abasig-Matogdon-Mananap Forest Reserve Biotic Area. The town promotes Eco-Tourism and Farm Tourism that happen around these areas. It is celebrated every last Friday of April in honor of St.Vincent Ferrer.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img class="pic" src="images/Camarines-Norte-Paririk-Festival.jpg" alt="">
            </div>
            <div class="card-content">
                <h2 class="name">Pabirik Festival</h2>
                <h3 class="location">Paracale, Camarines Norte</h3>
                <p class="desciption">Pabirik is an essential tool used by miners in Paracale. It is usually made of a strong circular piece of wood. This marks the symbol for the celebration and festivities of the town of gold every February 2. This also coincides with the feast of the Nuestra Senora de Candelaria, the immaculate patron saint of Paracale.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img class="pic" src="images/Kalsyaw-4.jpeg" alt="">
            </div>
            <div class="card-content">
                <h2 class="name">Padayog Festival</h2>
                <h3 class="location">Sta. Elena, Camarines Norte</h3>
                <p class="desciption">The town of Sta. Elena takes pride in the people’s three main sources of living: palay,isda, and niyog. This is the foundation of the Padayog Festival every June 7.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img class="pic" src="images/Camarines-Norte-Palong-Festival-768x464.jpg" alt="">
            </div>
            <div class="card-content">
                <h2 class="name">Palong Festival</h2>
                <h3 class="location">Capalonga, Camarines Norte</h3>
                <p class="desciption">The festival is an expression of local folk’s gratitude for their town’s name. The etymology of Capalonga is said to be from “Palong”, said to derive from the abundance of an ornamental plant called “Palong Manok” or rooster comb flower. “Capalonga” eventually became Capalonga. The festival is held during the celebration of their Black Nazarene’s Feast Day on May 13.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img class="pic" src="images/Camarines-Norte-Paruyan-Festival2.jpg" alt="">
            </div>
            <div class="card-content">
                <h2 class="name">Paruyan Festival</h2>
                <h3 class="location">Talisay, Camarines Norte</h3>
                <p class="desciption">Talisay’s annual celebration of a bountiful harvest of palay is held every October 4. Palay is the main source of livelihood in the town. The paruyan Festival traditionally features the festival of its benefactor St. Francis of Assisi. The celebration highlights people’s thanksgiving for the good harvest and the climate that made rice planting and harvesting possible.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img class="pic" src="images/Camarines-Norte-Pinyasan.jpg" alt="">
            </div>
            <div class="card-content">
                <h2 class="name">Pinyasan Festival</h2>
                <h3 class="location">Daet, Camarines Norte</h3>
                <p class="desciption">Pinyasan Festival is the flagship event of Daet, the provincial capital of Camarines Norte. It showcases the sweetest variety of pineapple in the country- the Queen Formosa. The event boosts tourism and pineapple production in the province. The festival started on April 14, 1993 under executive order 07-93. The Pinyasan Festival is one of the grandest celebrations in Ddaet and is held every June 24.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img class="pic" src="images/Camarines-Norte-Rahugan-Festival5.jpg" alt="">
            </div>
            <div class="card-content">
                <h2 class="name">Rahugan Festival</h2>
                <h3 class="location">Basud, Camarines Norte</h3>
                <p class="desciption">Rahugan originates from the Bicol word”rahug”, which means a bundle of coconut, which unique symbol of unity and cooperation. This celebration is a way to give thanks for the abundant blessing of coconut products in the locality and to honor St. Raphael the Archangel every October 4.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img class="pic" src="images/maxresdefault.jpg" alt="">
            </div>
            <div class="card-content">
                <h2 class="name">Tacboan Festival</h2>
                <h3 class="location">Vinzons, Camarines Norte</h3>
                <p class="desciption">Tacboan Festival is a festival that celebrates the birth of Wenceslao Q. Vinzons, a martyr during World War II. It is held every September 28. Tacboan is the very first name of the town of Vinzons. It has its roots in “Takbohan” the center of the barter trade during the Spanish times and the main port of its fleets in the Province of Ambos Camarines. The festival showcases the rich culture and heritage of the town of Vinzons.</p>
            </div>
        </div>

        
    </div>

</div>
<!--Main content end-->


<!--footer start-->

<!--footer end-->
    
</body>
</html>

<script>
    var changeName = localStorage.getItem('user');
    var change = document.getElementById('user_name');
    change.innerHTML = changeName;

    var logout = document.getElementById('logout');
    logout.addEventListener('click', (e)=>{
        localStorage.clear();
        window.location = "index.html";
    })
</script>